<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/music"/>-->
    <ImageView
        android:id="@+id/bottom_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY"
        android:layout_weight="2"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5">
        <TextView
            android:id="@+id/one_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/one_author"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <!--<TextView-->
        <!--android:id="@+id/one_name"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="14dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginTop="10dp"-->

        <!--/>-->
    <ImageButton
        android:id="@+id/play_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_play_white_36dp"
        android:layout_weight="1.5"/>
    <ImageButton
        android:id="@+id/bottom_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_skip_next_white_36dp"
        android:layout_weight="1.5"/>
    <!--<Button-->
        <!--android:id="@+id/play_pause"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="暂未实现"/>-->
</LinearLayout>
