<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_last"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_skip_previous_white_36dp"
        android:layout_toLeftOf="@+id/btn_display"
        android:layout_marginRight="30dp"
       />
    <ImageButton
        android:id="@+id/btn_display"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_play_white_36dp"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_skip_next_white_36dp"
        android:layout_toRightOf="@+id/btn_display"
        android:layout_marginLeft="30dp"/>
</RelativeLayout>
